logging.level.org.hibernate.SQL = INFO

spring.jpa.properties.hibernate.dialect		= org.hibernate.dialect.PostgreSQLDialect
#a propriedade abaixo informa que a estrutura do banco devera ser verificada, a partir das
# Entidades, e atualizada qdo a API iniciar
spring.jpa.hibernate.ddl-auto 				= none
spring.jpa.hibernate.show-sql			 	= true
spring.datasource.url 						= jdbc:postgresql://localhost:5432/cinema
spring.datasource.username 					= postgres
spring.datasource.password 					= 972724
