spring.datasource.driverClassName            =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto                 = update
spring.jpa.hibernate.show-sql                 = true
spring.datasource.url                         = jdbc:postgresql://localhost:5432/ecommerce3
spring.datasource.username                     = postgres
spring.datasource.password                     =992329899xx



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



#spring.main.allow-bean-definition-overriding=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password= 992329899xx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.required=true
####################Segurança######################

jwt_secret= 6900
jwt-subject=Dados do Usuario
jwt-company-project-name=Autenticacao de Usuario

#Upload
imgbb.host.url = https://api.imgbb.com/1/upload?key=
imgbb.host.key = 64629e833bcefeb8f8e692202c41106b


